<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.alljoyn.bus.sample.chat.ChatActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:gravity="left">
            <TextView
                android:text="User Name:  "
                />

            <TextView
                android:id="@+id/userNameChat"
                />
        </TableRow>
        <TableRow android:gravity="left">
            <TextView
                android:text="In Use Name:  "
                />

            <TextView
                android:id="@+id/channelInUseNameLobby"
                />
        </TableRow>
        <TableRow android:gravity="left">
            <TextView
                android:text="In Use Channel Status:  "
                />

            <TextView
                android:id="@+id/channelInUseStatusLobby"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/useLeave2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Leave Channel"
            android:onClick="LeaveChannelButtonClicked"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/useMessage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter message here"
        android:imeOptions="actionDone"
        />

    <ListView
        android:id="@+id/useHistoryList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#ff505050"
        android:background="#ff202020"
        android:dividerHeight="1dp"
        android:transcriptMode="alwaysScroll"
        />
</LinearLayout>
